<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lb.myeventbus.Main2Activity">

    <Button
        android:id="@+id/btn_skip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip1Activity"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="72dp" />

</android.support.v7.widget.LinearLayoutCompat>
